<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Space Shooter</title>
        <script src="libs/phaser.min.js"></script>
        <script src="js/game.js"></script>
    </head>
    <body>
    </body>
</html>
